# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms1G -Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
#Fabric api
fabric_version=0.69.1+1.19.3
# Mod Properties
mod_version=0.1.0
maven_group=studio.baka.neko
archives_base_name=neko-essentials
